 {{define "navbar"}}
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
    <div class="container">
      <a href="/" class="navbar-brand">Gallery</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="/contact" class="nav-link active">Contact</a>
          </li>
          <li class="nav-item px-2">
            <a href="/" class="nav-link">Posts</a>
          </li>
          <li class="nav-item px-2">
            <a href="/" class="nav-link">Categories</a>
          </li>
          <li class="nav-item px-2">
            <a href="/" class="nav-link">Users</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user"></i> Welcome Toan
            </a>
            <div class="dropdown-menu">
              <a href="/" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Profile
              </a>
              <a href="/" class="dropdown-item">
                <i class="fas fa-cog"></i> Settings
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fas fa-user-times"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {{end}}